cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the archived release or this repository."
title: "Mission-scale decidability of directed-energy lunar-regolith construction claims: reproducibility package"
doi: "10.5281/zenodo.20962960"
authors:
  - family-names: "Ren"
    given-names: "Lijian"
    orcid: "https://orcid.org/0000-0003-1629-4368"
    affiliation: "Inner Mongolia University of Technology; Hohai University"
year: 2026
date-released: "2026-07-01"
version: "v320-acta-measurement-contract"
license: MIT
repository-code: "https://github.com/Johnsonlijian/2026-LunarConstructionEvidenceMap"
abstract: "A public reproducibility package containing derived coordinate-contract tables, open-access census data, broader source-group metadata, heat-balance, wall-input closure-boundary and efficiency-sensitivity scripts, figure exports and executable checks for a measurement-contract analysis of directed-energy route-closure claims in lunar regolith construction."
