cff-version: 1.2.0
message: "If you use this source registry, code, or derived evidence-map scaffold, please cite the project or future archived release."
title: "Lunar Construction Evidence Map"
authors:
  - family-names: "Li"
    given-names: "Johnson"
year: 2026
license: MIT
repository-code: "https://github.com/Johnsonlijian/2026-LunarConstructionEvidenceMap"
abstract: "A Moon-first source-traceable framework for mapping evidence-supported lunar regolith construction domains from official planetary data products and verified construction experiment records."

