cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the archived release or this repository."
title: "A measurement contract for decidable route-closure claims in lunar regolith construction: reproducibility package"
authors:
  - family-names: "Ren"
    given-names: "Lijian"
    orcid: "https://orcid.org/0000-0003-1629-4368"
    affiliation: "Inner Mongolia University of Technology; Hohai University"
year: 2026
date-released: "2026-06-27"
version: "v301-acta-measurement-contract"
license: MIT
repository-code: "https://github.com/Johnsonlijian/2026-LunarConstructionEvidenceMap"
abstract: "A public reproducibility package containing derived coordinate-contract tables, open-access census data, witness-register outputs, figure exports and executable checks for a measurement-contract analysis of route-closure claims in lunar regolith construction."
