cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the archived release or this repository."
title: "Evidence-readiness gates for lunar regolith construction under power and infrastructure constraints: reproducibility package"
authors:
  - family-names: "Ren"
    given-names: "Lijian"
    orcid: "https://orcid.org/0000-0003-1629-4368"
    affiliation: "Inner Mongolia University of Technology"
year: 2026
date-released: "2026-06-10"
version: "v58-ce-final"
license: MIT
repository-code: "https://github.com/Johnsonlijian/2026-LunarConstructionEvidenceMap"
abstract: "A public reproducibility package containing derived tables, source registries, figure exports and executable checks for an evidence-readiness framework for lunar regolith construction under power and infrastructure constraints."
